# Imatsurai

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/techacademy/aya/takeishi/imatsurai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/techacademy/aya/takeishi/imatsurai/: BirthdayActivity.kt  ChatActivity.kt  CounselingConfActivity.kt  CounselingContentActivity.kt  DefaultConditionActivity.kt  DrinkoutsideActivity.kt  MainActivity.kt  MenuSelectActivity.kt  MyfavoActivity.kt  ResolutionBathsoapActivity.kt  ResolutionCounselingActivity.kt  ResolutionHotyogaActivity.kt  ResolutionTearsActivity.kt  SelfFitTopActivity.kt  TodayConditionActivity.kt  WayOfReleaseStressActivity.kt  activity_yoyakukakutei.kt  chatt.kt  hibinotaicho.kt  kaiketsuhou_bathsoap.kt  kaiketsuhou_eiga.kt  kaiketsuhou_hotyoga.kt  kaiketsuhou_soudan.kt  kaizenhou_top.kt  kyounochoushi.kt  menusentaku.kt  oshikatsuwoshiteiru.kt  seinengappi.kt  sotonomigasuki.kt  soudan_naiyou.kt  soudan_top.kt  sutoresuhassanhou.kt
app/src/main/res/layout/: activity_birthday.xml  activity_chat.xml  activity_chatt.xml  activity_counseling_conf.xml  activity_counseling_content.xml  activity_counseling_top.xml  activity_default_condition.xml  activity_drinkoutside.xml  activity_hibinotaicho.xml  activity_kaiketsuhou_bathsoap.xml  activity_kaiketsuhou_eiga.xml  activity_kaiketsuhou_hotyoga.xml  activity_kaiketsuhou_soudan.xml  activity_kaizenhou_top.xml  activity_kyounochoushi.xml  activity_main.xml  activity_menu_select.xml  activity_menusentaku.xml  activity_myfavo.xml  activity_oshikatsuwoshiteiru.xml  activity_resolution_bathsoap.xml  activity_resolution_counseling.xml  activity_resolution_hotyoga.xml  activity_resolution_tears.xml  activity_seinengappi.xml  activity_self_fit_top.xml  activity_sotonomigasuki.xml  activity_soudan_naiyou.xml  activity_soudan_top.xml  activity_sutoresuhassanhou.xml  activity_today_condition.xml  activity_way_of_release_stress.xml  activity_yoyakukakutei.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/techacademy/aya/takeishi/imatsurai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
