plugins {
    id 'com.android.application' version '8.5.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace 'jp.techacademy.aya.takeishi.imatsurai'
    compileSdkVersion 34

    defaultConfig {
        applicationId "jp.techacademy.aya.takeishi.imatsurai"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1' // 最新バージョンに更新
    implementation 'androidx.appcompat:appcompat:1.7.0' // 最新バージョンに更新
    implementation 'com.google.android.material:material:1.9.0' // 最新バージョンに更新
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // 最新バージョンに更新
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1' // 最新バージョンに更新
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1' // 最新バージョンに更新
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"
    testImplementation 'junit:junit:4.13.2' // 最新バージョンに更新
    androidTestImplementation 'androidx.test.ext:junit:1.1.5' // 最新バージョンに更新
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1' // 最新バージョンに更新
}