<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF0F5"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今日の体調はいかがですか？"
        android:gravity="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16" />




    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.4">

    </RadioGroup>


    <RadioButton
        android:id="@+id/radioButtonYes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="良い"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="255dp" />

    <RadioButton
        android:id="@+id/radioButtonNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="悪い"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="351dp" />


    <RadioButton
        android:id="@+id/radioButtonNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="普通・分からない"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="351dp" />


</androidx.constraintlayout.widget.ConstraintLayout>